<html>
	<head>
		<style>
			*{
   margin:0;
   padding:0;
   box-sizing:border-box;
   background-color:white;
   font-family:sans-serif;
   outline:none;
}
.container{
	height:70vh;
	display:flex;
	justify-content:center;
	align-item:center;
}
.calculator{
	background-color:black;
	padding:15px;
	border-radius:30px;
	box-shadow:inset 5px 5px 12px purple ;
	display:grid;
	grid-template-columns:repeat(4,68px);
}
input{
	grid-column:span 4;
	height:80px;
	width:260px;
	background-color:white;
	border:none;
	border-radius:30px;
	font-size:50px;
	text-align:end;
	margin:auto;
	margin-top:30px;
	margin-bottom:10px;
	padding:20px;
}
button{
	height:50px;
	width:50px;
	background-color:#ff2342;
	border:none;
	border-radius:50%;
	margin:5px;
	font-size: 16px;
	}
.equal{
	width:115px;
	border-radius:40px;
}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="calculator">
		   <input type="text" placeholder="0" id="output-screen">
		   <button onclick="clear()">Cl</button>
		   <button onclick="del()">DEL</button>
		   <button onclick="display('%')">%</button>
		   <button onclick="display('/')">/</button>
		   <button onclick="display('7')">7</button>
		   <button onclick="display('8')">8</button>
		   <button onclick="display('9')">9</button>
		   <button onclick="display('*')">*</button>
		   <button onclick="display('4')">4</button>
		   <button onclick="display('5')">5</button>
		   <button onclick="display('6')">6</button>
		   <button onclick="display('-')">-</button>
		   <button onclick="display('1')">1</button>
		   <button onclick="display('2')">2</button>
		   <button onclick="display('3')">3</button>
		   <button onclick="display('+')">+</button>
		   <button onclick="display('.')">.</button>
		   <button onclick="display('0')">0</button>
		   <button onclick="calculate()" class="equal">=</button>
		</div>
		</div>
		<script>
			let outputScreen = document.getElementById("output-screen");
			function display(num){
				outputScreen.value += num;
				}
			function calculate(){
				try{
					outputScreen.value = eval(outputScreen.value);
				}
				catch(err){
					alert("Invalid")
				}
			}
		function clear(){
			outputScreen.value = "";
		}
		function del(){
			outputScreen.value = outputScreen.value.slice(0,-1);
			}
		</script>
	</body>
</html>
